.resent-sec{
    height: fit-content;
    width: 100%;
    margin-top: 50px;
}

.resent-rgt{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.resent-sec-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}
.rec-up{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.rec-up img{
    width: 250px;
}
.re-up-con span{
    padding: 2px;
    border-radius: 7px;
   font-size: 14px;
}
.re-up-con h3{
    font-weight: 600;
    font-size: 16px;
}
.resent-lft img{
    width: 100%;
   
}
.sp-dv{
    display: flex ;
  align-items: center;
   
    gap: 30px;
    
}